<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Santiago Botto</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Santiago Botto&#39;s introductory website">
    <meta property="og:site_name" content="Santiago Botto">
    <meta property="og:title" content="Santiago Botto">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Santiago Botto&#39;s introductory website">
    <meta property="og:image" content="./assets/share.jpg?v=3f4a9a47">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="778">
    <meta property="og:url" content="https://ipfs.sbotto.com">
    <meta property="twitter:card" content="summary_large_image">
    <link rel="canonical" href="https://ipfs.sbotto.com/">
    <link href="./assets/styles.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="./assets/favicon.png">
    <link rel="apple-touch-icon" href="./assets/apple-touch-icon.png">
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: '';
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      body {
        -webkit-text-size-adjust: none
      }

      mark {
        background-color: transparent;
        color: inherit
      }

      input::-moz-focus-inner {
        border: 0;
        padding: 0
      }

      input[type="text"],
      input[type="email"],
      select,
      textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        line-height: 1.0;
        min-height: var(--viewport-height);
        min-width: 320px;
        overflow-x: hidden;
        word-wrap: break-word;
      }

      body:before {
        content: '';
        display: block;
        background-attachment: scroll;
        height: var(--background-height);
        left: 0;
        pointer-events: none;
        position: fixed;
        top: 0;
        transform: scale(1);
        width: 100vw;
        z-index: 0;
        background-image: url(''), linear-gradient(to top, rgba(14, 0, 28, 0.467), rgba(14, 0, 28, 0.467)), url('assets/bg.jpg');
        background-size: 256px, auto, cover;
        background-position: center, 0% 0%, center;
        background-repeat: repeat, repeat, no-repeat;
        background-color: #FFFFFF;
      }

      body:after {
        background-color: #04050F;
        content: '';
        display: block;
        height: 100%;
        left: 0;
        opacity: 0;
        position: fixed;
        top: 0;
        transform: scale(1);
        transition: opacity 0.5s ease-in-out 0s, visibility 0.5s 0s;
        visibility: hidden;
        width: 100%;
        z-index: 1;
      }

      body.is-loading:after {
        opacity: 1;
        visibility: visible;
      }

      :root {
        --background-height: 100vh;
        --site-language-alignment: left;
        --site-language-direction: ltr;
        --site-language-flex-alignment: flex-start;
        --viewport-height: 100vh;
      }

      html {
        font-size: 19pt;
      }

      u {
        text-decoration: underline;
      }

      strong {
        color: inherit;
        font-weight: bolder;
      }

      em {
        font-style: italic;
      }

      code {
        background-color: rgba(144, 144, 144, 0.25);
        border-radius: 0.25em;
        font-family: 'Lucida Console', 'Courier New', monospace;
        font-size: 0.9em;
        font-weight: normal;
        letter-spacing: 0;
        margin: 0 0.25em;
        padding: 0.25em 0.5em;
        text-indent: 0;
      }

      mark {
        background-color: rgba(144, 144, 144, 0.25);
      }

      s {
        text-decoration: line-through;
      }

      sub {
        font-size: smaller;
        vertical-align: sub;
      }

      sup {
        font-size: smaller;
        vertical-align: super;
      }

      a {
        color: inherit;
        text-decoration: underline;
        transition: color 0.25s ease;
      }

      #wrapper {
        -webkit-overflow-scrolling: touch;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: var(--viewport-height);
        overflow: hidden;
        position: relative;
        z-index: 2;
      }

      #main {
        --alignment: center;
        --flex-alignment: center;
        --border-radius-tl: 0;
        --border-radius-tr: 0;
        --border-radius-br: 0;
        --border-radius-bl: 0;
        align-items: center;
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        justify-content: center;
        max-width: 100%;
        position: relative;
        text-align: var(--alignment);
        z-index: 1;
        transition: opacity 2s ease 0s, transform 2s ease 0s;
      }

      #main>.inner {
        --padding-horizontal: 3.125rem;
        --padding-vertical: 3.125rem;
        --spacing: 1.25rem;
        --width: 42rem;
        border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
        max-width: 100%;
        position: relative;
        width: var(--width);
        z-index: 1;
        padding: var(--padding-vertical) var(--padding-horizontal);
      }

      #main>.inner>* {
        margin-top: var(--spacing);
        margin-bottom: var(--spacing);
        transition: opacity 1s ease-in-out 0s;
      }

      #main>.inner> :first-child {
        margin-top: 0 !important;
      }

      #main>.inner> :last-child {
        margin-bottom: 0 !important;
      }

      #main>.inner>.full {
        margin-left: calc(var(--padding-horizontal) * -1);
        max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
      }

      #main>.inner>.full:first-child {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        margin-top: calc(var(--padding-vertical) * -1) !important;
      }

      #main>.inner>.full:last-child {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
      }

      #main>.inner>.full.screen {
        border-radius: 0 !important;
        max-width: 100vw;
        position: relative;
        width: 100vw;
        left: 50%;
        margin-left: -50vw;
        right: auto;
      }

      body.is-loading #main {
        opacity: 0;
        transform: scale(0.94375);
      }

      body.is-loading #main>.inner>* {
        opacity: 0;
      }

      #main>.inner> :nth-child(2) {
        transition-delay: 0.25s;
      }

      #main>.inner> :nth-child(3) {
        transition-delay: 0.5s;
      }

      #main>.inner> :nth-child(4) {
        transition-delay: 0.75s;
      }

      #main>.inner> :nth-child(5) {
        transition-delay: 1s;
      }

      body.is-instant #main,
      body.is-instant #main>.inner>*,
      body.is-instant #main>.inner>section>* {
        transition: none !important;
      }

      body.is-instant:after {
        display: none !important;
        transition: none !important;
      }

      .image {
        display: block;
        line-height: 0;
        max-width: 100%;
        position: relative;
      }

      .image .frame {
        -webkit-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        display: inline-block;
        max-width: 100%;
        overflow: hidden;
        vertical-align: top;
        width: 100%;
      }

      .image .frame img {
        border-radius: 0 !important;
        max-width: 100%;
        vertical-align: top;
        width: inherit;
      }

      .image.full .frame {
        display: block;
      }

      .image.full:first-child .frame {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }

      .image.full:last-child .frame {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }

      #image01 .frame {
        width: 8rem;
        border-radius: 100%;
        transition: none;
      }

      #image01 .frame img {
        transition: none;
      }

      h1,
      h2,
      h3,
      p {
        direction: var(--site-language-direction);
        position: relative;
      }

      h1 span.p,
      h2 span.p,
      h3 span.p,
      p span.p {
        display: block;
        position: relative;
      }

      h1 span[style],
      h2 span[style],
      h3 span[style],
      p span[style],
      h1 strong,
      h2 strong,
      h3 strong,
      p strong,
      h1 a,
      h2 a,
      h3 a,
      p a,
      h1 code,
      h2 code,
      h3 code,
      p code,
      h1 mark,
      h2 mark,
      h3 mark,
      p mark {
        -webkit-text-fill-color: currentcolor;
      }

      #text01 {
        text-transform: uppercase;
        color: #FFFFFF;
        font-family: 'Exo', sans-serif;
        letter-spacing: 0.65rem;
        width: calc(100% + 0.65rem);
        font-size: 2.5em;
        line-height: 1.175;
        font-weight: 100;
      }

      #text01 a {
        text-decoration: underline;
      }

      #text01 a:hover {
        text-decoration: none;
      }

      #text01 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }

      #text02 {
        color: #E5E5E5;
        font-family: 'Exo', sans-serif;
        letter-spacing: 0.05rem;
        width: calc(100% + 0.05rem);
        font-size: 0.875em;
        line-height: 1.675;
        font-weight: 200;
      }

      #text02 a {
        text-decoration: underline;
      }

      #text02 a:hover {
        text-decoration: none;
      }

      #text02 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }

      hr {
        border: 0;
        padding: 0;
        position: relative;
        width: 100%;
      }

      hr:before {
        content: '';
        display: inline-block;
        max-width: 100%;
        vertical-align: middle;
      }

      #divider01:not(:first-child) {
        margin-top: 0.5rem !important;
      }

      #divider01:not(:last-child) {
        margin-bottom: 0.5rem !important;
      }

      #divider01:before {
        width: 5rem;
        border-top: solid 1px rgba(255, 255, 255, 0.545);
        height: 1px;
        margin-top: -0.5px;
      }

      .icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: var(--flex-alignment);
        letter-spacing: 0;
        padding: 0;
      }

      .icons li {
        position: relative;
        z-index: 1;
      }

      .icons li a {
        align-items: center;
        display: flex;
        justify-content: center;
      }

      .icons li a svg {
        display: block;
        position: relative;
      }

      .icons li a+svg {
        display: block;
        height: 100%;
        left: 0;
        pointer-events: none;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
      }

      .icons li a .label {
        display: none;
      }

      #icons01 {
        font-size: 1.5em;
        gap: 1.25rem;
      }

      #icons01:not(:first-child) {
        margin-top: 1.875rem !important;
      }

      #icons01:not(:last-child) {
        margin-bottom: 1.875rem !important;
      }

      #icons01 li a {
        border-radius: 100%;
        height: 2em;
        width: 2em;
        transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
      }

      #icons01 li a svg {
        height: 60%;
        width: 60%;
        transition: fill 0.25s ease;
      }

      #icons01 a svg {
        fill: #000000;
      }

      #icons01 a {
        border: solid 1px #FFFFFF;
      }

      #icons01 li a+svg {
        transition: fill 0.25s ease, stroke 0.25s ease;
      }

      #icons01 .n01 svg {
        fill: #93B4C7;
      }

      #icons01 .n01 {
        border: solid 1px #93B4C7;
      }

      #icons01 .n01:hover {
        border-color: #C7EBFF !important;
      }

      #icons01 .n01:hover svg {
        fill: #C7EBFF !important;
      }

      #icons01 .n02 svg {
        fill: #0077B5;
      }

      #icons01 .n02 {
        border: solid 1px #0077B5;
      }

      #icons01 .n02:hover {
        border-color: #00A6FF !important;
      }

      #icons01 .n02:hover svg {
        fill: #00A6FF !important;
      }

      @media (max-width: 1920px) {}

      @media (max-width: 1680px) {
        html {
          font-size: 14pt;
        }
      }

      @media (max-width: 1280px) {
        html {
          font-size: 14pt;
        }
      }

      @media (max-width: 1024px) {}

      @media (max-width: 980px) {
        html {
          font-size: 12pt;
        }
      }

      @media (max-width: 736px) {
        html {
          font-size: 11pt;
        }

        #main>.inner {
          --padding-horizontal: 2rem;
          --padding-vertical: 3.125rem;
          --spacing: 1.25rem;
        }

        #image01 .frame {
          width: 8rem;
        }

        #text01 {
          letter-spacing: 0.56875rem;
          width: calc(100% + 0.56875rem);
          font-size: 2.5em;
          line-height: 1.175;
        }

        #text02 {
          letter-spacing: 0.04375rem;
          width: calc(100% + 0.04375rem);
          font-size: 0.875em;
          line-height: 1.675;
        }

        #divider01:not(:first-child) {
          margin-top: 0.5rem !important;
        }

        #divider01:not(:last-child) {
          margin-bottom: 0.5rem !important;
        }

        #divider01:before {
          width: 5rem;
        }

        #icons01 {
          font-size: 1.5em;
          gap: 1.25rem;
        }

        #icons01:not(:first-child) {
          margin-top: 1.40625rem !important;
        }

        #icons01:not(:last-child) {
          margin-bottom: 1.40625rem !important;
        }
      }

      @media (max-width: 480px) {
        #main>.inner {
          --spacing: 1.09375rem;
        }
      }

      @media (max-width: 360px) {
        #main>.inner {
          --padding-horizontal: 1.5rem;
          --padding-vertical: 2.34375rem;
          --spacing: 0.9375rem;
        }

        #text01 {
          font-size: 2em;
        }

        #text02 {
          font-size: 0.875em;
        }

        #icons01 {
          gap: 0.9375rem;
        }
      }
    </style>
    <noscript>
      <style>
        body {
          overflow: auto !important;
        }

        body:after {
          display: none !important;
        }

        #main>.inner {
          opacity: 1.0 !important;
        }

        #main {
          opacity: 1.0 !important;
          transform: none !important;
          transition: none !important;
          filter: none !important;
        }

        #main>.inner>* {
          opacity: 1.0 !important;
          transform: none !important;
          transition: none !important;
          filter: none !important;
        }
      </style>
    </noscript>
    <style></style>
  </head>
  <body class="is-ready">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
      <symbol id="icon-907" viewBox="0 0 40 40">
        <path d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z"></path>
      </symbol>
      <symbol id="icon-90b" viewBox="0 0 40 40">
        <path d="M12.1,13.8v19.1H5.7V13.8C5.7,13.8,12.1,13.8,12.1,13.8z M12.5,7.9c0,0.9-0.3,1.7-1,2.4c-0.7,0.6-1.5,0.9-2.6,0.9h0 c-1.1,0-1.9-0.3-2.5-0.9c-0.6-0.6-1-1.4-1-2.4c0-1,0.3-1.7,1-2.4S7.9,4.6,9,4.6s1.9,0.3,2.6,0.9S12.5,6.9,12.5,7.9z M35,22v11h-6.4 V22.7c0-1.4-0.3-2.4-0.8-3.2c-0.5-0.8-1.3-1.1-2.4-1.1c-0.8,0-1.5,0.2-2,0.7c-0.5,0.4-1,1-1.2,1.7c-0.1,0.4-0.2,0.9-0.2,1.6v10.7 h-6.4c0-5.1,0-9.3,0-12.5s0-5.1,0-5.7l0-0.9H22v2.8h0c0.3-0.4,0.5-0.8,0.8-1.1c0.3-0.3,0.6-0.6,1.1-1c0.5-0.4,1-0.6,1.7-0.8 c0.7-0.2,1.4-0.3,2.2-0.3c2.2,0,4,0.7,5.3,2.2C34.4,17,35,19.1,35,22L35,22z"></path>
      </symbol>
    </svg>
    <div id="wrapper">
      <div id="main">
        <div class="inner">
          <div id="image01" class="image">
            <span class="frame">
              <img src="./assets/sbotto.jpg" alt="Santiago Botto">
            </span>
          </div>
          <h1 id="text01">Santiago Botto</h1>
          <p id="text02">
            <span class="p">I'm a nerd for all IT-related things, and I'm obsessed with getting the job done. <br> I specialize in Cloud Architecture, DevOps and Network Engineering. <br> Check out my LinkedIn profile for details on some of the things I've done. </span>
          </p>
          <hr id="divider01">
          <ul id="icons01" class="icons">
            <li>
              <a class="n01" target="_blank" href="https://github.com/sanbotto/">
                <svg>
                  <use xlink:href="#icon-907"></use>
                </svg>
                <span class="label">GitHub</span>
              </a>
            </li>
            <li>
              <a class="n02" target="_blank" href="https://www.linkedin.com/in/bottosantiago/">
                <svg>
                  <use xlink:href="#icon-90b"></use>
                </svg>
                <span class="label">LinkedIn</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      (function() {
        var on = addEventListener,
          $ = function(q) {
            return document.querySelector(q)
          },
          $$ = function(q) {
            return document.querySelectorAll(q)
          },
          $body = document.body,
          $inner = $('.inner'),
          client = (function() {
            var o = {
                browser: 'other',
                browserVersion: 0,
                os: 'other',
                osVersion: 0,
                mobile: false,
                canUse: null,
                flags: {
                  lsdUnits: false,
                },
              },
              ua = navigator.userAgent,
              a, i;
            a = [
              ['firefox', /Firefox\/([0-9\.]+)/],
              ['edge', /Edge\/([0-9\.]+)/],
              ['safari', /Version\/([0-9\.]+).+Safari/],
              ['chrome', /Chrome\/([0-9\.]+)/],
              ['chrome', /CriOS\/([0-9\.]+)/],
              ['ie', /Trident\/.+rv:([0-9]+)/]
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.browser = a[i][0];
                o.browserVersion = parseFloat(RegExp.$1);
                break;
              }
            }
            a = [
              ['ios', /([0-9_]+) like Mac OS X/, function(v) {
                return v.replace('_', '.').replace('_', '');
              }],
              ['ios', /CPU like Mac OS X/, function(v) {
                return 0
              }],
              ['ios', /iPad; CPU/, function(v) {
                return 0
              }],
              ['android', /Android ([0-9\.]+)/, null],
              ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                return v.replace('_', '.').replace('_', '');
              }],
              ['windows', /Windows NT ([0-9\.]+)/, null],
              ['undefined', /Undefined/, null],
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.os = a[i][0];
                o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                break;
              }
            }
            if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios';
            o.mobile = (o.os == 'android' || o.os == 'ios');
            var _canUse = document.createElement('div');
            o.canUse = function(property, value) {
              var style;
              style = _canUse.style;
              if (!(property in style)) return false;
              if (typeof value !== 'undefined') {
                style[property] = value;
                if (style[property] == '') return false;
              }
              return true;
            };
            o.flags.lsdUnits = o.canUse('width', '100dvw');
            return o;
          }()),
          trigger = function(t) {
            dispatchEvent(new Event(t));
          },
          cssRules = function(selectorText) {
            var ss = document.styleSheets,
              a = [],
              f = function(s) {
                var r = s.cssRules,
                  i;
                for (i = 0; i < r.length; i++) {
                  if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)(f)(r[i]);
                  else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]);
                }
              },
              x, i;
            for (i = 0; i < ss.length; i++) f(ss[i]);
            return a;
          },
          thisHash = function() {
            var h = location.hash ? location.hash.substring(1) : null,
              a;
            if (!h) return null;
            if (h.match(/\?/)) {
              a = h.split('?');
              h = a[0];
              history.replaceState(undefined, undefined, '#' + h);
              window.location.search = a[1];
            }
            if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h;
            if (typeof h == 'string') h = h.toLowerCase();
            return h;
          },
          scrollToElement = function(e, style, duration) {
            var y, cy, dy, start, easing, offset, f;
            if (!e) y = 0;
            else {
              offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize);
              switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
                case 'default':
                default:
                  y = e.offsetTop + offset;
                  break;
                case 'center':
                  if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset;
                  else y = e.offsetTop - offset;
                  break;
                case 'previous':
                  if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset;
                  else y = e.offsetTop + offset;
                  break;
              }
            }
            if (!style) style = 'smooth';
            if (!duration) duration = 750;
            if (style == 'instant') {
              window.scrollTo(0, y);
              return;
            }
            start = Date.now();
            cy = window.scrollY;
            dy = y - cy;
            switch (style) {
              case 'linear':
                easing = function(t) {
                  return t
                };
                break;
              case 'smooth':
                easing = function(t) {
                  return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1
                };
                break;
            }
            f = function() {
              var t = Date.now() - start;
              if (t >= duration) window.scroll(0, y);
              else {
                window.scroll(0, cy + (dy * easing(t / duration)));
                requestAnimationFrame(f);
              }
            };
            f();
          },
          scrollToTop = function() {
            scrollToElement(null);
          },
          loadElements = function(parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
            for (i = 0; i < a.length; i++) {
              a[i].src = a[i].dataset.src;
              a[i].dataset.src = "";
            }
            a = parent.querySelectorAll('video[autoplay]');
            for (i = 0; i < a.length; i++) {
              if (a[i].paused) a[i].play();
            }
            e = parent.querySelector('[data-autofocus="1"]');
            x = e ? e.tagName : null;
            switch (x) {
              case 'FORM':
                e = e.querySelector('.field input, .field select, .field textarea');
                if (e) e.focus();
                break;
              default:
                break;
            }
          },
          unloadElements = function(parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src=""]');
            for (i = 0; i < a.length; i++) {
              if (a[i].dataset.srcUnload === '0') continue;
              a[i].dataset.src = a[i].src;
              a[i].src = '';
            }
            a = parent.querySelectorAll('video');
            for (i = 0; i < a.length; i++) {
              if (!a[i].paused) a[i].pause();
            }
            e = $(':focus');
            if (e) e.blur();
          };
        window._scrollToTop = scrollToTop;
        var thisURL = function() {
          return window.location.href.replace(window.location.search, '').replace(/#$/, '');
        };
        var getVar = function(name) {
          var a = window.location.search.substring(1).split('&'),
            b, k;
          for (k in a) {
            b = a[k].split('=');
            if (b[0] == name) return b[1];
          }
          return null;
        };
        var errors = {
          handle: function(handler) {
            window.onerror = function(message, url, line, column, error) {
              (handler)(error.message);
              return true;
            };
          },
          unhandle: function() {
            window.onerror = null;
          }
        };
        on('load', function() {
          setTimeout(function() {
            $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
            setTimeout(function() {
              $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
            }, 2000);
          }, 100);
        });
        loadElements(document.body);
        var style, sheet, rule;
        style = document.createElement('style');
        style.appendChild(document.createTextNode(''));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.mobile) {
          (function() {
            if (client.flags.lsdUnits) {
              document.documentElement.style.setProperty('--viewport-height', '100dvh');
              document.documentElement.style.setProperty('--background-height', '100lvh');
            } else {
              var f = function() {
                document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px');
                document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px');
              };
              on('load', f);
              on('resize', f);
              on('orientationchange', function() {
                setTimeout(function() {
                  (f)();
                }, 100);
              });
            }
          })();
        }
        if (client.os == 'android') {
          (function() {
            sheet.insertRule('body::after { }', 0);
            rule = sheet.cssRules[0];
            var f = function() {
              rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
            };
            on('load', f);
            on('orientationchange', f);
            on('touchmove', f);
          })();
          $body.classList.add('is-touch');
        } else if (client.os == 'ios') {
          if (client.osVersion <= 11)(function() {
            sheet.insertRule('body::after { }', 0);
            rule = sheet.cssRules[0];
            rule.style.cssText = '-webkit-transform: scale(1.0)';
          })();
          if (client.osVersion <= 11)(function() {
            sheet.insertRule('body.ios-focus-fix::before { }', 0);
            rule = sheet.cssRules[0];
            rule.style.cssText = 'height: calc(100% + 60px)';
            on('focus', function(event) {
              $body.classList.add('ios-focus-fix');
            }, true);
            on('blur', function(event) {
              $body.classList.remove('ios-focus-fix');
            }, true);
          })();
          $body.classList.add('is-touch');
        }
      })();
    </script>
    <script>
      (function() {
        if (document.body) {
          var a = document.createElement('iframe');
          a.height = 1;
          a.width = 1;
          a.style.position = 'absolute';
          a.style.top = 0;
          a.style.left = 0;
          a.style.border = 'none';
          a.style.visibility = 'hidden';
          document.body.appendChild(a);
          if ('loading' !== document.readyState) c();
          else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c);
          else {
            var e = document.onreadystatechange || function() {};
            document.onreadystatechange = function(b) {
              e(b);
              'loading' !== document.readyState && (document.onreadystatechange = e, c())
            }
          }
        }
      })();
    </script>
  </body>
</html>
